<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests unitaires</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

  <script src="lib/jasmine-3.5.0/jasmine.js"></script>
  <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.5.0/boot.js"></script>

  <!-- Source files -->
  <script src="src/MathUtils.js"></script>

  <!-- Test files -->
  <script src="spec/MathUtilsSpec.js"></script>

</head>

<body>
</body>
</html>
